<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>[Jest] Unit test 작성</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Jest] Unit test 작성 | sun0o0o’s Tech Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="[Jest] Unit test 작성" />
<meta name="author" content="sun0o0o" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jest를 이용한 유닛테스트 작성" />
<meta property="og:description" content="Jest를 이용한 유닛테스트 작성" />
<link rel="canonical" href="http://localhost:4000/jest/2022/07/18/test-code.html" />
<meta property="og:url" content="http://localhost:4000/jest/2022/07/18/test-code.html" />
<meta property="og:site_name" content="sun0o0o’s Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-18T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Jest] Unit test 작성" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sun0o0o"},"dateModified":"2022-07-26T00:00:00+09:00","datePublished":"2022-07-18T00:00:00+09:00","description":"Jest를 이용한 유닛테스트 작성","headline":"[Jest] Unit test 작성","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jest/2022/07/18/test-code.html"},"url":"http://localhost:4000/jest/2022/07/18/test-code.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/../assets/images/chunbae1.png" alt="sun0o0o" />
        
      </a>
      <h2 id="title">
        <a href="/">sun0o0o</a>
      </h2>
      </div><p class="tagline">Front-end Developer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/sun0o0o" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/samarsault" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/samarsault" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/jest/2022/07/18/test-code.html">
    <h2 class="post-title">[Jest] Unit test 작성</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">
      <i class="icon-calendar"></i>Jul 18, 2022
    </div><ul class="post-categories"><li>Jest</li></ul></div>
  <div class="post"><div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">test</span><span class="p">(</span><span class="dl">"</span><span class="s2">test 설명</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">expect</span><span class="p">(</span><span class="dl">"</span><span class="s2">검증 대상</span><span class="dl">"</span><span class="p">).</span><span class="nx">toXXX</span><span class="p">(</span><span class="dl">"</span><span class="s2">기대 결과</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">toXXX</code> : Test Matcher</p>

<p><code class="language-plaintext highlighter-rouge">toBe( )</code> : 기본형(primitive) 값을 비교할 때 사용</p>

<p><code class="language-plaintext highlighter-rouge">npm test</code>를 실행하면 프로젝트 내에 모든 테스트 파일을 찾아서 테스트를 실행해준다. Jest는 기본적으로 <code class="language-plaintext highlighter-rouge">test.js</code>로 끝나거나, <code class="language-plaintext highlighter-rouge">__test__</code>디렉터리 안에 있는 파일들은 모두 테스트 파일로 인식한다. 만약 특정 테스트 파일만 실행하고 싶은 경우에는 <code class="language-plaintext highlighter-rouge">npm test &lt;파일명 이나 경로&gt;</code>를 입력하면 된다.</p>

<p><code class="language-plaintext highlighter-rouge">toEqueal( )</code> : 객체 검증시 사용</p>

<h2 id="test-driven-developement-테스트-주도-개발">Test Driven Developement (테스트 주도 개발)</h2>

<p>TDD와 일반적인 개발 방식의 가장 큰 차이점: <strong>테스트 코드를 작성한 뒤에 실제 코드를 작성</strong>한다는 점</p>

<p>디자인(설계) 단계에서 프로그래밍 목적을 반드시 미리 정의해야만 하고, 또 무엇을 테스트해야 할지 미리 정의(테스트 케이스 작성)해야만 한다.
 테스트 코드를 작성하는 도중에 발생하는 예외 사항(버그, 수정사항)들은 테스트 케이스에 추가하고 설계를 개선한다. 이후 테스트가 통과된 코드만을 코드 개발 단계에서 실제 코드로 작성한다.</p>

<p>이러한 반복적인 단계가 진행되면서 자연스럽게 코드의 버그가 줄어들고, 소스코드는 간결해진다.</p>

<p>또한, 테스트 케이스 작성으로 인해 자연스럽게 설계가 개선됨으로 재설계 시간이 절감된다.</p>

<h3 id="tdd-개발-방식의-단점">TDD 개발 방식의 단점</h3>

<p>가장 큰 단점은 생산성 저하이다.</p>

<p>처음부터 2개의 코드를 짜야하고, 중간중간 테스트를 하며 고쳐나가야 하기 때문이다.</p>

<p>TDD방식의 개발 시간은 일반적인 개발 방식에 비해 10~30% 정도 늘어난다</p>

<p>SI 프로젝트에서는 소프트웨어의 품질보다 납기일 준수가 훨씬 중요하기 때문에 TDD 방식을 잘 사용하지 않는다.</p>

<h3 id="참고">참고</h3>

<p><a href="https://wooaoe.tistory.com/33">[기술면접] TDD(Test-Driven-Development) 방법론에 대해서</a></p>

<h2 id="test-code를-작성할-때-주의할-점">Test code를 작성할 때 주의할 점</h2>

<ul>
  <li>1개의 테스트에는 1개의 expect assertion만 있도록 한다.
여러개가 있어도 되지만, 에러가 발생하는 원인을 찾기 어렵게 만든다.</li>
</ul>

<h3 id="아래-코드-쓰는-이유">아래 코드 쓰는 이유</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">global</span><span class="p">.</span><span class="nx">matchMedia</span> <span class="o">=</span>
  <span class="nb">global</span><span class="p">.</span><span class="nx">matchMedia</span> <span class="o">||</span>
  <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">addListener</span><span class="p">:</span> <span class="nx">jest</span><span class="p">.</span><span class="nx">fn</span><span class="p">(),</span>
      <span class="na">removeListener</span><span class="p">:</span> <span class="nx">jest</span><span class="p">.</span><span class="nx">fn</span><span class="p">(),</span>
    <span class="p">};</span>
  <span class="p">};</span>
</code></pre></div></div>

<p>이걸 안쓰고 바로 test code를 작성하면</p>

<p>나는 쓴 적도 없는 Type Error: window.matchMedia is not a funciton 에러가 생긴다.</p>

<p>mock 함수를 생성하는 함수이다. 해당 코드가 의존하는 부분을 가짜로 대체해준다.</p>

<p>boiler plate 같다.</p>

<p>Jest는 JSDom을 이용해서 브라우저 환경을 만든다. JSDom은 window.matchMedia를 지원하지 않기 때문에 직접 만들어야 한다.</p>

<p>두가지 방법이 있는데,</p>

<ol>
  <li>window.matchMedia를 export하는 local matchMedia 모듈을 정의해야한다.</li>
  <li>(matchMedia를 사용하려면) mock을 global window로 전달하기 위한 setup file을 만들어야 한다.</li>
</ol>

<p>1번은 공식문서에 잘 나와 있다</p>

<p><a href="https://jestjs.io/docs/manual-mocks#mocking-methods-which-are-not-implemented-in-jsdom">Manual Mocks · Jest</a></p>

<p>2번 참고 (Answer 9번)</p>

<p><a href="https://www.anycodings.com/1questions/97914/jest-test-fails-typeerror-windowmatchmedia-is-not-a-function">https://www.anycodings.com/1questions/97914/jest-test-fails-typeerror-windowmatchmedia-is-not-a-function</a></p>
</div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/sun0o0o" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/samarsault" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/samarsault" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
